<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVw-PZ-y8v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--📷-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Solemate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t06-IE-3jY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYF-Qb-z8r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </arscnView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7r-Vf-x0q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynt-xp-cPa">
                                <rect key="frame" x="150" y="572" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FMT-K6-uYE"/>
                                    <constraint firstAttribute="height" constant="75" id="XwU-Dw-bEs"/>
                                </constraints>
                                <connections>
                                    <action selector="cameraTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLE-7Q-9SZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-7P-FLz">
                                <rect key="frame" x="16" y="575" width="68" height="68"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="RUd-hY-ksL"/>
                                    <constraint firstAttribute="width" secondItem="eyx-7P-FLz" secondAttribute="height" multiplier="1:1" id="y7f-kO-zg2"/>
                                </constraints>
                                <state key="normal" backgroundImage="iosCameraRoll"/>
                                <connections>
                                    <action selector="photoLibraryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npt-Pp-SLO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-IO-zcj">
                                <rect key="frame" x="166" y="111" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ynt-xp-cPa" firstAttribute="leading" secondItem="eyx-7P-FLz" secondAttribute="trailing" constant="66" id="1mB-Ge-bcc"/>
                            <constraint firstItem="eyx-7P-FLz" firstAttribute="firstBaseline" secondItem="Ynt-xp-cPa" secondAttribute="firstBaseline" constant="3" id="2z3-kj-RcF"/>
                            <constraint firstItem="eyx-7P-FLz" firstAttribute="leading" secondItem="t06-IE-3jY" secondAttribute="leadingMargin" id="3oJ-Mf-24L"/>
                            <constraint firstItem="kYF-Qb-z8r" firstAttribute="top" secondItem="Wde-ZA-cfP" secondAttribute="top" id="6uK-pJ-t3Z"/>
                            <constraint firstItem="kYF-Qb-z8r" firstAttribute="leading" secondItem="K7r-Vf-x0q" secondAttribute="leading" id="DjB-hQ-qRf"/>
                            <constraint firstItem="kYF-Qb-z8r" firstAttribute="centerX" secondItem="Ynt-xp-cPa" secondAttribute="centerX" id="EDt-jR-wgh"/>
                            <constraint firstItem="kYF-Qb-z8r" firstAttribute="centerX" secondItem="ILg-IO-zcj" secondAttribute="centerX" id="FtO-uu-AIN"/>
                            <constraint firstItem="K7r-Vf-x0q" firstAttribute="top" secondItem="kYF-Qb-z8r" secondAttribute="top" constant="-64" id="IZc-q1-TNN"/>
                            <constraint firstItem="kYF-Qb-z8r" firstAttribute="trailing" secondItem="K7r-Vf-x0q" secondAttribute="trailing" id="ORh-f5-dNT"/>
                            <constraint firstItem="ILg-IO-zcj" firstAttribute="top" secondItem="Wde-ZA-cfP" secondAttribute="top" constant="47" id="Pb0-ik-9Sp"/>
                            <constraint firstItem="kYF-Qb-z8r" firstAttribute="bottom" secondItem="K7r-Vf-x0q" secondAttribute="bottom" id="XoD-Xu-kr8"/>
                            <constraint firstItem="kYF-Qb-z8r" firstAttribute="bottom" secondItem="t06-IE-3jY" secondAttribute="bottom" id="YIz-Z1-WZQ"/>
                            <constraint firstItem="eyx-7P-FLz" firstAttribute="top" secondItem="Ynt-xp-cPa" secondAttribute="top" constant="3" id="bo0-Vp-P6y"/>
                            <constraint firstItem="kYF-Qb-z8r" firstAttribute="leading" secondItem="t06-IE-3jY" secondAttribute="leading" id="n9U-mC-P2s"/>
                            <constraint firstAttribute="bottom" secondItem="Ynt-xp-cPa" secondAttribute="bottom" constant="20" symbolic="YES" id="nL6-Ms-mcI"/>
                            <constraint firstItem="eyx-7P-FLz" firstAttribute="baseline" secondItem="Ynt-xp-cPa" secondAttribute="baseline" constant="3" id="v6k-5E-0bR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wde-ZA-cfP"/>
                    </view>
                    <navigationItem key="navigationItem" title="📷" id="2UO-zu-Uhs">
                        <barButtonItem key="rightBarButtonItem" title="❤️" id="dOe-UC-Yj3" userLabel="Solemates">
                            <connections>
                                <segue destination="7xD-q8-5qA" kind="show" id="D15-CM-HUX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraRoll" destination="eyx-7P-FLz" id="MvP-BL-ygv"/>
                        <outlet property="captureButton" destination="Ynt-xp-cPa" id="Csa-Ge-gTh"/>
                        <outlet property="mlText" destination="ILg-IO-zcj" id="CH8-b8-0DF"/>
                        <outlet property="sceneView" destination="kYF-Qb-z8r" id="zwZ-XP-bHj"/>
                        <outlet property="selectedView" destination="K7r-Vf-x0q" id="lQc-xL-HuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-1543.1784107946028"/>
        </scene>
        <!--My Solemates-->
        <scene sceneID="Pxr-0C-B9M">
            <objects>
                <tableViewController id="7xD-q8-5qA" customClass="solematesViewController" customModule="Solemate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vyb-Ee-WFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoeCell" rowHeight="85" id="mBr-Gp-EQn" customClass="shoeCell" customModule="Solemate">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBr-Gp-EQn" id="5Ps-xl-jAW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-Jl-ZGM">
                                            <rect key="frame" x="94" y="10" width="266" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50j-Ef-jp9">
                                            <rect key="frame" x="94" y="37" width="266" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="Q93-XD-gt1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHV-Jd-JKL">
                                            <rect key="frame" x="16" y="7" width="70" height="70"/>
                                            <color key="tintColor" red="0.90206039510000002" green="0.90206039510000002" blue="0.90206039510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="H0B-H9-TPU"/>
                                                <constraint firstAttribute="width" constant="70" id="n6V-4v-smm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="50j-Ef-jp9" firstAttribute="top" secondItem="FVI-Jl-ZGM" secondAttribute="bottom" constant="4" id="41i-Fn-E92"/>
                                        <constraint firstItem="UHV-Jd-JKL" firstAttribute="top" secondItem="5Ps-xl-jAW" secondAttribute="topMargin" constant="-4" id="G5v-Pw-0jj"/>
                                        <constraint firstItem="FVI-Jl-ZGM" firstAttribute="leading" secondItem="UHV-Jd-JKL" secondAttribute="trailing" constant="8" id="Ik5-ih-ITA"/>
                                        <constraint firstItem="FVI-Jl-ZGM" firstAttribute="top" secondItem="5Ps-xl-jAW" secondAttribute="topMargin" constant="-1" id="Lgc-jH-zV2"/>
                                        <constraint firstItem="FVI-Jl-ZGM" firstAttribute="leading" secondItem="50j-Ef-jp9" secondAttribute="leading" id="kl6-HN-DgJ"/>
                                        <constraint firstItem="FVI-Jl-ZGM" firstAttribute="trailing" secondItem="50j-Ef-jp9" secondAttribute="trailing" id="qAt-Tj-XPU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FVI-Jl-ZGM" secondAttribute="trailing" constant="-1" id="qU8-Ub-2le"/>
                                        <constraint firstItem="UHV-Jd-JKL" firstAttribute="centerY" secondItem="5Ps-xl-jAW" secondAttribute="centerY" id="vue-kI-iTz"/>
                                        <constraint firstItem="FVI-Jl-ZGM" firstAttribute="leading" secondItem="UHV-Jd-JKL" secondAttribute="trailing" constant="8" symbolic="YES" id="w6G-gc-rLh"/>
                                        <constraint firstItem="UHV-Jd-JKL" firstAttribute="leading" secondItem="5Ps-xl-jAW" secondAttribute="leadingMargin" id="wWn-2A-fza"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shoeDescription" destination="50j-Ef-jp9" id="gjQ-Ae-XBG"/>
                                    <outlet property="shoeImage" destination="UHV-Jd-JKL" id="2fa-yU-y06"/>
                                    <outlet property="shoeName" destination="FVI-Jl-ZGM" id="97S-Kf-38m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Solemates" id="mXN-R1-Elu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6i-ub-Aea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.4000000000001" y="-1544.9775112443779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMn-OM-Ccb">
            <objects>
                <navigationController id="ZVw-PZ-y8v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YuA-aJ-X7Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EiE-GJ-yq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqQ-T3-nvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-1542"/>
        </scene>
    </scenes>
    <resources>
        <image name="iosCameraRoll" width="720" height="720"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
