<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVw-PZ-y8v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--📷-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Solemate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t06-IE-3jY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYF-Qb-z8r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7r-Vf-x0q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynt-xp-cPa">
                                <rect key="frame" x="150" y="572" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IlH-Ig-dbC" secondAttribute="height" multiplier="1:1" id="F6Q-X9-wDa"/>
                                    <constraint firstAttribute="width" constant="75" id="FMT-K6-uYE"/>
                                    <constraint firstAttribute="height" constant="75" id="XwU-Dw-bEs"/>
                                </constraints>
                                <connections>
                                    <action selector="cameraTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLE-7Q-9SZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-7P-FLz">
                                <rect key="frame" x="16" y="575" width="68" height="68"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="RUd-hY-ksL"/>
                                    <constraint firstAttribute="width" secondItem="eyx-7P-FLz" secondAttribute="height" multiplier="1:1" id="y7f-kO-zg2"/>
                                </constraints>
                                <connections>
                                    <action selector="photoLibraryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npt-Pp-SLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kp4-6A-fvw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1mg-y6-pbJ"/>
                            <constraint firstItem="eyx-7P-FLz" firstAttribute="firstBaseline" secondItem="Ynt-xp-cPa" secondAttribute="firstBaseline" constant="3" id="2z3-kj-RcF"/>
                            <constraint firstItem="Kp4-6A-fvw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3uI-cv-b1D"/>
                            <constraint firstItem="K7r-Vf-x0q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-64" id="5EG-ol-sC1"/>
                            <constraint firstItem="eyx-7P-FLz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7zZ-E4-a79"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kp4-6A-fvw" secondAttribute="trailing" id="BeZ-A9-9Zb"/>
                            <constraint firstAttribute="bottom" secondItem="Kp4-6A-fvw" secondAttribute="bottom" id="Di8-Ff-PCd"/>
                            <constraint firstItem="Ynt-xp-cPa" firstAttribute="centerX" secondItem="Kp4-6A-fvw" secondAttribute="centerX" id="FYP-tl-Oko"/>
                            <constraint firstItem="Kp4-6A-fvw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IRj-wn-Xm4"/>
                            <constraint firstItem="K7r-Vf-x0q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aiM-Y9-WR1"/>
                            <constraint firstItem="eyx-7P-FLz" firstAttribute="top" secondItem="Ynt-xp-cPa" secondAttribute="top" constant="3" id="bo0-Vp-P6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kp4-6A-fvw" secondAttribute="bottom" id="l9N-4n-zyg"/>
                            <constraint firstAttribute="bottom" secondItem="Ynt-xp-cPa" secondAttribute="bottom" constant="20" symbolic="YES" id="nL6-Ms-mcI"/>
                            <constraint firstItem="K7r-Vf-x0q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qR3-HS-j3i"/>
                            <constraint firstItem="K7r-Vf-x0q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qhi-1z-u68"/>
                            <constraint firstItem="eyx-7P-FLz" firstAttribute="baseline" secondItem="Ynt-xp-cPa" secondAttribute="baseline" constant="3" id="v6k-5E-0bR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wde-ZA-cfP"/>
                    </view>
                    <navigationItem key="navigationItem" title="📷" id="2UO-zu-Uhs">
                        <barButtonItem key="rightBarButtonItem" title="❤️" id="dOe-UC-Yj3" userLabel="Solemates">
                            <connections>
                                <segue destination="7xD-q8-5qA" kind="show" id="D15-CM-HUX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraRoll" destination="hba-fS-Lqk" id="hZu-wd-odS"/>
                        <outlet property="captureButton" destination="IlH-Ig-dbC" id="eyv-5Y-Uwc"/>
                        <outlet property="mlText" destination="D3t-RA-Bau" id="jRN-dI-e0Y"/>
                        <outlet property="sceneView" destination="kYF-Qb-z8r" id="zwZ-XP-bHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-1543.1784107946028"/>
        </scene>
        <!--My Solemates-->
        <scene sceneID="Pxr-0C-B9M">
            <objects>
                <tableViewController id="7xD-q8-5qA" customClass="solematesViewController" customModule="Solemate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vyb-Ee-WFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="mBr-Gp-EQn" customClass="shoeCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBr-Gp-EQn" id="5Ps-xl-jAW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHV-Jd-JKL">
                                            <rect key="frame" x="16" y="0.0" width="74" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="REd-Da-oHh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-Jl-ZGM">
                                            <rect key="frame" x="98" y="1" width="262" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="0oe-wp-QTq"/>
                                                <constraint firstAttribute="height" constant="24" id="GZL-5s-Uyi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50j-Ef-jp9">
                                            <rect key="frame" x="98" y="28" width="262" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FVI-Jl-ZGM" firstAttribute="leading" secondItem="50j-Ef-jp9" secondAttribute="leading" id="6b5-dH-uBk"/>
                                        <constraint firstItem="UHV-Jd-JKL" firstAttribute="leading" secondItem="5Ps-xl-jAW" secondAttribute="leadingMargin" id="GTd-d9-FaL"/>
                                        <constraint firstAttribute="trailing" secondItem="50j-Ef-jp9" secondAttribute="trailing" constant="15" id="Mdg-JD-a6R"/>
                                        <constraint firstItem="UHV-Jd-JKL" firstAttribute="top" secondItem="5Ps-xl-jAW" secondAttribute="top" id="Qj1-hD-JBB"/>
                                        <constraint firstItem="UHV-Jd-JKL" firstAttribute="bottom" secondItem="50j-Ef-jp9" secondAttribute="bottom" id="SRw-q2-yWr"/>
                                        <constraint firstAttribute="trailing" secondItem="FVI-Jl-ZGM" secondAttribute="trailing" constant="15" id="TUC-3T-rPS"/>
                                        <constraint firstAttribute="trailing" secondItem="50j-Ef-jp9" secondAttribute="trailing" constant="15" id="UFa-am-fGj"/>
                                        <constraint firstItem="50j-Ef-jp9" firstAttribute="top" secondItem="FVI-Jl-ZGM" secondAttribute="bottom" constant="3" id="YKa-ad-6la"/>
                                        <constraint firstItem="FVI-Jl-ZGM" firstAttribute="top" secondItem="5Ps-xl-jAW" secondAttribute="topMargin" constant="-10" id="aph-DV-k6k"/>
                                        <constraint firstAttribute="trailing" secondItem="50j-Ef-jp9" secondAttribute="trailing" constant="15" id="dhL-Is-obD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UHV-Jd-JKL" secondAttribute="bottom" constant="-9" id="s29-SX-m8h"/>
                                        <constraint firstItem="FVI-Jl-ZGM" firstAttribute="leading" secondItem="UHV-Jd-JKL" secondAttribute="trailing" constant="8" symbolic="YES" id="wJ7-aQ-H4F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shoeDescription" destination="50j-Ef-jp9" id="AqE-Bm-3wY"/>
                                    <outlet property="shoeImage" destination="UHV-Jd-JKL" id="2fa-yU-y06"/>
                                    <outlet property="shoeName" destination="FVI-Jl-ZGM" id="97S-Kf-38m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7xD-q8-5qA" id="Y2l-3y-z5a"/>
                            <outlet property="delegate" destination="7xD-q8-5qA" id="KxP-lc-dga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Solemates" id="mXN-R1-Elu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6i-ub-Aea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267.5" y="-1544.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sh1-bJ-ZkQ">
            <objects>
                <viewController id="wVq-ud-E4N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scr-Ub-LYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="y8F-UT-cei"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMq-hZ-foH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="-1547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMn-OM-Ccb">
            <objects>
                <navigationController id="ZVw-PZ-y8v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YuA-aJ-X7Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EiE-GJ-yq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqQ-T3-nvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-1542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sF3-Hb-j1z">
            <objects>
                <viewController id="wEv-NY-aHM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x08-Ke-Yv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ecr-1a-kvh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuG-zc-jHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
