<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVw-PZ-y8v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--camera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="camera" id="BYZ-38-t0r" customClass="ViewController" customModule="Solemate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t06-IE-3jY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYF-Qb-z8r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </arscnView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7r-Vf-x0q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynt-xp-cPa">
                                <rect key="frame" x="150" y="572" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FMT-K6-uYE"/>
                                    <constraint firstAttribute="height" constant="75" id="XwU-Dw-bEs"/>
                                </constraints>
                                <connections>
                                    <action selector="cameraTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLE-7Q-9SZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-7P-FLz">
                                <rect key="frame" x="16" y="575" width="68" height="68"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="RUd-hY-ksL"/>
                                    <constraint firstAttribute="width" secondItem="eyx-7P-FLz" secondAttribute="height" multiplier="1:1" id="y7f-kO-zg2"/>
                                </constraints>
                                <state key="normal" backgroundImage="iosCameraRoll"/>
                                <connections>
                                    <action selector="photoLibraryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npt-Pp-SLO"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgv-v5-4nb">
                                <rect key="frame" x="0.0" y="433" width="375" height="234"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcf-jp-HV9">
                                        <rect key="frame" x="8" y="8" width="315" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XoJ-Dv-Tg3">
                                        <rect key="frame" x="8" y="39" width="140" height="140"/>
                                        <color key="tintColor" red="0.90206039510000002" green="0.90206039510000002" blue="0.90206039510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="I6j-Wx-chV"/>
                                            <constraint firstAttribute="width" constant="140" id="NnM-Xc-feY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ7-xE-B5F" userLabel="Close">
                                        <rect key="frame" x="349" y="10" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Kto-xQ-Uxx"/>
                                            <constraint firstAttribute="height" constant="18" id="SS1-3E-jcO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" backgroundImage="closeIcon"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LvG-bl-thX"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuP-vn-uGP" userLabel="Close">
                                        <rect key="frame" x="198" y="192" width="122" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="ZG9-NU-D1g"/>
                                            <constraint firstAttribute="height" constant="22" id="uWc-oX-8JD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Try again">
                                            <color key="titleColor" red="0.37973905456852797" green="0.37973905456852797" blue="0.37973905456852797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfB-NP-I8Y"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doesn't seem right? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-gG-8LQ" userLabel="Doesn't seem right?  ">
                                        <rect key="frame" x="55" y="205" width="171" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="pEb-P7-gVX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.65226049552941079" green="0.64910947864279522" blue="0.65541151241602624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kH-aD-pd9">
                                        <rect key="frame" x="235" y="90" width="102" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="See Details"/>
                                        <connections>
                                            <segue destination="Vyc-0R-tYA" kind="show" id="wOA-CW-s4e"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gp6-nm-SrR">
                                        <rect key="frame" x="34" y="26" width="307" height="163"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FQ7-xE-B5F" firstAttribute="leading" secondItem="gp6-nm-SrR" secondAttribute="trailing" constant="8" symbolic="YES" id="B8n-Ab-FB0"/>
                                    <constraint firstItem="nuP-vn-uGP" firstAttribute="bottom" secondItem="6cE-gG-8LQ" secondAttribute="bottom" id="BGo-Hj-uVA"/>
                                    <constraint firstItem="gp6-nm-SrR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lgv-v5-4nb" secondAttribute="top" constant="10" id="DEh-R3-YMH"/>
                                    <constraint firstItem="nuP-vn-uGP" firstAttribute="baseline" secondItem="6cE-gG-8LQ" secondAttribute="baseline" id="EQ8-pK-JHH"/>
                                    <constraint firstItem="6cE-gG-8LQ" firstAttribute="leading" secondItem="lgv-v5-4nb" secondAttribute="leading" constant="55" id="ESs-7g-nWQ"/>
                                    <constraint firstItem="XoJ-Dv-Tg3" firstAttribute="centerY" secondItem="lgv-v5-4nb" secondAttribute="centerY" constant="-8" id="Frh-s8-uUz"/>
                                    <constraint firstAttribute="trailing" secondItem="nuP-vn-uGP" secondAttribute="trailing" constant="55" id="MXF-m8-pu0"/>
                                    <constraint firstItem="1kH-aD-pd9" firstAttribute="leading" secondItem="XoJ-Dv-Tg3" secondAttribute="trailing" constant="87" id="VRT-xN-CdU"/>
                                    <constraint firstItem="nuP-vn-uGP" firstAttribute="top" secondItem="1kH-aD-pd9" secondAttribute="bottom" constant="67" id="ZMV-Z7-jt3"/>
                                    <constraint firstItem="FQ7-xE-B5F" firstAttribute="leading" secondItem="Pcf-jp-HV9" secondAttribute="trailing" constant="26" id="bdq-i4-0tG"/>
                                    <constraint firstItem="nuP-vn-uGP" firstAttribute="firstBaseline" secondItem="6cE-gG-8LQ" secondAttribute="baseline" id="d9b-DC-B8g"/>
                                    <constraint firstAttribute="trailing" secondItem="FQ7-xE-B5F" secondAttribute="trailing" constant="8" id="e3z-XS-y4X"/>
                                    <constraint firstItem="FQ7-xE-B5F" firstAttribute="top" secondItem="lgv-v5-4nb" secondAttribute="top" constant="10" id="fRC-Ah-Isa"/>
                                    <constraint firstItem="Pcf-jp-HV9" firstAttribute="leading" secondItem="XoJ-Dv-Tg3" secondAttribute="leading" id="i6N-hJ-CvO"/>
                                    <constraint firstItem="XoJ-Dv-Tg3" firstAttribute="leading" secondItem="lgv-v5-4nb" secondAttribute="leadingMargin" id="jcC-gW-KvZ"/>
                                    <constraint firstItem="nuP-vn-uGP" firstAttribute="top" secondItem="gp6-nm-SrR" secondAttribute="bottom" constant="3" id="kmM-ob-dCF"/>
                                    <constraint firstItem="Pcf-jp-HV9" firstAttribute="top" secondItem="FQ7-xE-B5F" secondAttribute="top" constant="-2" id="tgr-dg-f8a"/>
                                    <constraint firstItem="gp6-nm-SrR" firstAttribute="leading" secondItem="lgv-v5-4nb" secondAttribute="leading" constant="34" id="tzD-da-8xe"/>
                                    <constraint firstItem="6cE-gG-8LQ" firstAttribute="bottom" secondItem="lgv-v5-4nb" secondAttribute="bottomMargin" id="uBS-94-Y80"/>
                                    <constraint firstItem="gp6-nm-SrR" firstAttribute="centerY" secondItem="1kH-aD-pd9" secondAttribute="centerY" id="xhi-di-lkF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ynt-xp-cPa" firstAttribute="leading" secondItem="eyx-7P-FLz" secondAttribute="trailing" constant="66" id="1mB-Ge-bcc"/>
                            <constraint firstItem="lgv-v5-4nb" firstAttribute="trailing" secondItem="kYF-Qb-z8r" secondAttribute="trailing" id="2AE-Rt-yn0"/>
                            <constraint firstItem="eyx-7P-FLz" firstAttribute="firstBaseline" secondItem="Ynt-xp-cPa" secondAttribute="firstBaseline" constant="-11.5" id="2z3-kj-RcF"/>
                            <constraint firstItem="eyx-7P-FLz" firstAttribute="leading" secondItem="t06-IE-3jY" secondAttribute="leadingMargin" id="3oJ-Mf-24L"/>
                            <constraint firstItem="kYF-Qb-z8r" firstAttribute="top" secondItem="Wde-ZA-cfP" secondAttribute="top" id="6uK-pJ-t3Z"/>
                            <constraint firstItem="lgv-v5-4nb" firstAttribute="leading" secondItem="kYF-Qb-z8r" secondAttribute="leading" id="D2m-ha-wRB"/>
                            <constraint firstItem="kYF-Qb-z8r" firstAttribute="leading" secondItem="K7r-Vf-x0q" secondAttribute="leading" id="DjB-hQ-qRf"/>
                            <constraint firstItem="kYF-Qb-z8r" firstAttribute="centerX" secondItem="Ynt-xp-cPa" secondAttribute="centerX" id="EDt-jR-wgh"/>
                            <constraint firstItem="K7r-Vf-x0q" firstAttribute="top" secondItem="kYF-Qb-z8r" secondAttribute="top" constant="-64" id="IZc-q1-TNN"/>
                            <constraint firstItem="lgv-v5-4nb" firstAttribute="bottom" secondItem="kYF-Qb-z8r" secondAttribute="bottom" id="O2z-Ls-roL"/>
                            <constraint firstItem="kYF-Qb-z8r" firstAttribute="trailing" secondItem="K7r-Vf-x0q" secondAttribute="trailing" id="ORh-f5-dNT"/>
                            <constraint firstItem="kYF-Qb-z8r" firstAttribute="bottom" secondItem="K7r-Vf-x0q" secondAttribute="bottom" id="XoD-Xu-kr8"/>
                            <constraint firstItem="kYF-Qb-z8r" firstAttribute="bottom" secondItem="t06-IE-3jY" secondAttribute="bottom" id="YIz-Z1-WZQ"/>
                            <constraint firstItem="eyx-7P-FLz" firstAttribute="top" secondItem="Ynt-xp-cPa" secondAttribute="top" constant="3" id="bo0-Vp-P6y"/>
                            <constraint firstItem="lgv-v5-4nb" firstAttribute="top" secondItem="Wde-ZA-cfP" secondAttribute="top" constant="369" id="m1g-9J-wyM"/>
                            <constraint firstItem="kYF-Qb-z8r" firstAttribute="leading" secondItem="t06-IE-3jY" secondAttribute="leading" id="n9U-mC-P2s"/>
                            <constraint firstAttribute="bottom" secondItem="Ynt-xp-cPa" secondAttribute="bottom" constant="20" symbolic="YES" id="nL6-Ms-mcI"/>
                            <constraint firstItem="eyx-7P-FLz" firstAttribute="baseline" secondItem="Ynt-xp-cPa" secondAttribute="baseline" constant="74.5" id="v6k-5E-0bR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wde-ZA-cfP"/>
                    </view>
                    <navigationItem key="navigationItem" id="2UO-zu-Uhs">
                        <barButtonItem key="backBarButtonItem" title="📷" id="7KK-Ym-uvA"/>
                        <barButtonItem key="rightBarButtonItem" title="❤️" id="dOe-UC-Yj3" userLabel="Solemates">
                            <connections>
                                <segue destination="7xD-q8-5qA" kind="show" id="D15-CM-HUX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraRoll" destination="eyx-7P-FLz" id="MvP-BL-ygv"/>
                        <outlet property="captureButton" destination="Ynt-xp-cPa" id="Csa-Ge-gTh"/>
                        <outlet property="doesntSeemRight" destination="6cE-gG-8LQ" id="Tnb-Ya-UYZ"/>
                        <outlet property="loader" destination="gp6-nm-SrR" id="Zn7-0V-uHF"/>
                        <outlet property="popUpView" destination="lgv-v5-4nb" id="teX-Jl-L2Y"/>
                        <outlet property="recognizedImage" destination="XoJ-Dv-Tg3" id="sJL-2n-lqo"/>
                        <outlet property="recognizedName" destination="Pcf-jp-HV9" id="ing-fO-bFs"/>
                        <outlet property="sceneView" destination="kYF-Qb-z8r" id="zwZ-XP-bHj"/>
                        <outlet property="seeDetails" destination="1kH-aD-pd9" id="e3t-bN-CGb"/>
                        <outlet property="selectedView" destination="K7r-Vf-x0q" id="lQc-xL-HuD"/>
                        <outlet property="tryAgain" destination="nuP-vn-uGP" id="IhJ-LD-phu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-1543.1784107946028"/>
        </scene>
        <!--My Solemates-->
        <scene sceneID="Pxr-0C-B9M">
            <objects>
                <tableViewController id="7xD-q8-5qA" customClass="solematesViewController" customModule="Solemate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vyb-Ee-WFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iV8-dy-w7m">
                            <rect key="frame" x="0.0" y="113" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="My Photos"/>
                            <connections>
                                <segue destination="0HT-dp-DXq" kind="show" id="CFH-lB-ZsN"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="shoeCell" rowHeight="85" id="mBr-Gp-EQn" customClass="shoeCell" customModule="Solemate">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBr-Gp-EQn" id="5Ps-xl-jAW">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-Jl-ZGM">
                                            <rect key="frame" x="94" y="10" width="240" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50j-Ef-jp9">
                                            <rect key="frame" x="94" y="37" width="240" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="Q93-XD-gt1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHV-Jd-JKL">
                                            <rect key="frame" x="16" y="7" width="70" height="70"/>
                                            <color key="tintColor" red="0.90206039510000002" green="0.90206039510000002" blue="0.90206039510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="H0B-H9-TPU"/>
                                                <constraint firstAttribute="width" constant="70" id="n6V-4v-smm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="50j-Ef-jp9" firstAttribute="top" secondItem="FVI-Jl-ZGM" secondAttribute="bottom" constant="4" id="41i-Fn-E92"/>
                                        <constraint firstItem="UHV-Jd-JKL" firstAttribute="top" secondItem="5Ps-xl-jAW" secondAttribute="topMargin" constant="-4" id="G5v-Pw-0jj"/>
                                        <constraint firstItem="FVI-Jl-ZGM" firstAttribute="leading" secondItem="UHV-Jd-JKL" secondAttribute="trailing" constant="8" id="Ik5-ih-ITA"/>
                                        <constraint firstItem="FVI-Jl-ZGM" firstAttribute="top" secondItem="5Ps-xl-jAW" secondAttribute="topMargin" constant="-1" id="Lgc-jH-zV2"/>
                                        <constraint firstItem="FVI-Jl-ZGM" firstAttribute="leading" secondItem="50j-Ef-jp9" secondAttribute="leading" id="kl6-HN-DgJ"/>
                                        <constraint firstItem="FVI-Jl-ZGM" firstAttribute="trailing" secondItem="50j-Ef-jp9" secondAttribute="trailing" id="qAt-Tj-XPU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FVI-Jl-ZGM" secondAttribute="trailing" constant="-1" id="qU8-Ub-2le"/>
                                        <constraint firstItem="UHV-Jd-JKL" firstAttribute="centerY" secondItem="5Ps-xl-jAW" secondAttribute="centerY" id="vue-kI-iTz"/>
                                        <constraint firstItem="FVI-Jl-ZGM" firstAttribute="leading" secondItem="UHV-Jd-JKL" secondAttribute="trailing" constant="8" symbolic="YES" id="w6G-gc-rLh"/>
                                        <constraint firstItem="UHV-Jd-JKL" firstAttribute="leading" secondItem="5Ps-xl-jAW" secondAttribute="leadingMargin" id="wWn-2A-fza"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shoeDescription" destination="50j-Ef-jp9" id="gjQ-Ae-XBG"/>
                                    <outlet property="shoeImage" destination="UHV-Jd-JKL" id="2fa-yU-y06"/>
                                    <outlet property="shoeName" destination="FVI-Jl-ZGM" id="97S-Kf-38m"/>
                                    <segue destination="Vyc-0R-tYA" kind="show" id="M4K-uw-JJ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Solemates" id="mXN-R1-Elu">
                        <barButtonItem key="backBarButtonItem" title="❤️" id="JTw-QL-9Y9"/>
                    </navigationItem>
                    <connections>
                        <segue destination="0HT-dp-DXq" kind="show" id="zYc-69-KDc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6i-ub-Aea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-2078"/>
        </scene>
        <!--User Photos-->
        <scene sceneID="P1S-GX-XtB">
            <objects>
                <viewController id="0HT-dp-DXq" userLabel="User Photos" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsg-yE-eff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-I7-EG4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8C4-OJ-Tu2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8C4-OJ-Tu2" id="RAG-rE-iWl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ECu-aT-8nn">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECu-aT-8nn" id="2hz-a5-Ygf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YVE-Ll-nag">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YVE-Ll-nag" id="nW2-fU-lmh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vEg-9P-zBP">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vEg-9P-zBP" id="rMZ-fd-gwr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dS7-E4-8vX">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dS7-E4-8vX" id="7bQ-Uc-gjg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JFx-N8-uWs">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFx-N8-uWs" id="JLZ-NA-IxU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ptR-jL-Gvb">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptR-jL-Gvb" id="t5T-IM-qCP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="reK-wD-7lV">
                                        <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="reK-wD-7lV" id="hMa-sI-Be2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eYf-tF-wSm">
                                        <rect key="frame" x="0.0" y="380" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYf-tF-wSm" id="Jde-bc-17h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XCV-md-knt">
                                        <rect key="frame" x="0.0" y="424" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCV-md-knt" id="O7s-Qp-fK5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Mok-BS-1FJ">
                                        <rect key="frame" x="0.0" y="468" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mok-BS-1FJ" id="k51-Qc-MoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iEE-Li-v2p">
                                        <rect key="frame" x="0.0" y="512" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iEE-Li-v2p" id="tBJ-Qr-oRO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="U8Q-dc-MdD">
                                        <rect key="frame" x="0.0" y="556" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8Q-dc-MdD" id="h6T-lD-aUi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NUM-ch-rGe">
                                        <rect key="frame" x="0.0" y="600" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUM-ch-rGe" id="tfT-kE-8sQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xiB-YM-dcK">
                                        <rect key="frame" x="0.0" y="644" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xiB-YM-dcK" id="tm3-Xj-b2q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jNa-f1-lrQ">
                                        <rect key="frame" x="0.0" y="688" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNa-f1-lrQ" id="0XF-3E-QAg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qrl-p9-YVI">
                                        <rect key="frame" x="0.0" y="732" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qrl-p9-YVI" id="Jh7-gW-Qdo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Mdk-gZ-qN9">
                                        <rect key="frame" x="0.0" y="776" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mdk-gZ-qN9" id="9At-7t-UQw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8BW-ux-8hr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cM-B3-apw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="-2078.4107946026988"/>
        </scene>
        <!--Details-->
        <scene sceneID="9tc-q1-u42">
            <objects>
                <viewController id="Vyc-0R-tYA" customClass="shoeDetailsViewController" customModule="Solemate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9i-2e-Axp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-mz-kvz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-sL-qfB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qr3-3g-qMF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                                <color key="tintColor" red="0.90206039510000002" green="0.90206039510000002" blue="0.90206039510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="233" id="QjT-Jg-xzK"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="SlP-nt-G6I"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdZ-p4-9Um">
                                                <rect key="frame" x="8" y="358" width="287" height="28"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="4" right="8"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZA-CN-Qf0">
                                                <rect key="frame" x="307" y="358" width="60" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="adL-9b-ikd"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="4" right="8"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" ambiguous="YES" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scL-G8-CLt">
                                                <rect key="frame" x="8" y="386" width="359" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19.5" id="7aO-tZ-Ygr"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="yFD-9H-jyl"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="4" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Similar Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kff-5m-pX0">
                                                <rect key="frame" x="8" y="413" width="124" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Wom-sU-tP8"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="-3" right="8"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unj-H1-Itz">
                                                <rect key="frame" x="0.0" y="449" width="375" height="168"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="K55-LL-kCV"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="3" left="8" bottom="8" right="8"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="shoeCell" rowHeight="85" id="arv-Sv-cR7" customClass="shoeCell" customModule="Solemate">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="arv-Sv-cR7" id="gnO-nj-guz">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="85"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNP-gr-59p">
                                                                    <rect key="frame" x="86" y="10" width="249" height="23"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adK-5K-sxq">
                                                                    <rect key="frame" x="86" y="37" width="249" height="39"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="39" id="Oth-6N-6UU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFy-KY-zSS">
                                                                    <rect key="frame" x="8" y="7" width="70" height="70"/>
                                                                    <color key="tintColor" red="0.90206039510000002" green="0.90206039510000002" blue="0.90206039510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="8jp-rq-Xat"/>
                                                                        <constraint firstAttribute="height" constant="70" id="91F-Ok-HHs"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="cNP-gr-59p" secondAttribute="trailing" constant="-1" id="KWB-Ak-GeC"/>
                                                                <constraint firstItem="tFy-KY-zSS" firstAttribute="leading" secondItem="gnO-nj-guz" secondAttribute="leadingMargin" id="V5a-hk-jew"/>
                                                                <constraint firstItem="tFy-KY-zSS" firstAttribute="top" secondItem="gnO-nj-guz" secondAttribute="topMargin" constant="-4" id="Xbq-oJ-SRt"/>
                                                                <constraint firstItem="cNP-gr-59p" firstAttribute="trailing" secondItem="adK-5K-sxq" secondAttribute="trailing" id="Zcg-NH-5oT"/>
                                                                <constraint firstItem="cNP-gr-59p" firstAttribute="leading" secondItem="tFy-KY-zSS" secondAttribute="trailing" constant="8" symbolic="YES" id="apc-PF-rRK"/>
                                                                <constraint firstItem="cNP-gr-59p" firstAttribute="top" secondItem="gnO-nj-guz" secondAttribute="topMargin" constant="-1" id="hUV-x1-VtH"/>
                                                                <constraint firstItem="adK-5K-sxq" firstAttribute="top" secondItem="cNP-gr-59p" secondAttribute="bottom" constant="4" id="lmW-M4-GqH"/>
                                                                <constraint firstItem="tFy-KY-zSS" firstAttribute="centerY" secondItem="gnO-nj-guz" secondAttribute="centerY" id="rQQ-mU-gV9"/>
                                                                <constraint firstItem="cNP-gr-59p" firstAttribute="leading" secondItem="tFy-KY-zSS" secondAttribute="trailing" constant="8" id="siS-QR-CRk"/>
                                                                <constraint firstItem="cNP-gr-59p" firstAttribute="leading" secondItem="adK-5K-sxq" secondAttribute="leading" id="wBv-CH-tyX"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="shoeDescription" destination="adK-5K-sxq" id="Viz-Qt-HFi"/>
                                                            <outlet property="shoeImage" destination="tFy-KY-zSS" id="Zcf-JI-MRU"/>
                                                            <outlet property="shoeName" destination="cNP-gr-59p" id="FWA-H3-556"/>
                                                            <segue destination="Vyc-0R-tYA" kind="show" id="d7B-dG-lkW"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="unj-H1-Itz" secondAttribute="trailing" id="93t-75-O0h"/>
                                            <constraint firstItem="YdZ-p4-9Um" firstAttribute="top" secondItem="Qr3-3g-qMF" secondAttribute="bottom" constant="8" id="Jbr-Li-Q9j"/>
                                            <constraint firstItem="OZA-CN-Qf0" firstAttribute="top" secondItem="Qr3-3g-qMF" secondAttribute="bottom" constant="8" id="JcN-VM-VU6"/>
                                            <constraint firstAttribute="trailing" secondItem="Qr3-3g-qMF" secondAttribute="trailing" id="M37-fG-1xD"/>
                                            <constraint firstAttribute="trailing" secondItem="OZA-CN-Qf0" secondAttribute="trailing" constant="8" id="Mzz-IF-QVY"/>
                                            <constraint firstItem="kff-5m-pX0" firstAttribute="leading" secondItem="9dI-sL-qfB" secondAttribute="leading" constant="8" id="Ppz-bj-UBE"/>
                                            <constraint firstItem="scL-G8-CLt" firstAttribute="leading" secondItem="9dI-sL-qfB" secondAttribute="leading" constant="8" id="YBD-j0-3Wr"/>
                                            <constraint firstItem="YdZ-p4-9Um" firstAttribute="leading" secondItem="9dI-sL-qfB" secondAttribute="leading" constant="8" id="amn-te-Pft"/>
                                            <constraint firstItem="scL-G8-CLt" firstAttribute="top" secondItem="YdZ-p4-9Um" secondAttribute="bottom" id="bxM-UN-jcA"/>
                                            <constraint firstItem="unj-H1-Itz" firstAttribute="leading" secondItem="9dI-sL-qfB" secondAttribute="leading" id="fe5-AR-oGp"/>
                                            <constraint firstAttribute="trailing" secondItem="scL-G8-CLt" secondAttribute="trailing" constant="8" id="g8E-xu-7Sk"/>
                                            <constraint firstItem="unj-H1-Itz" firstAttribute="top" secondItem="kff-5m-pX0" secondAttribute="bottom" constant="8" id="hJO-1i-Pb9"/>
                                            <constraint firstItem="Qr3-3g-qMF" firstAttribute="top" secondItem="9dI-sL-qfB" secondAttribute="top" id="l2f-Au-d0v"/>
                                            <constraint firstItem="kff-5m-pX0" firstAttribute="top" secondItem="scL-G8-CLt" secondAttribute="bottom" constant="8" id="mfO-My-2Tk"/>
                                            <constraint firstItem="OZA-CN-Qf0" firstAttribute="leading" secondItem="YdZ-p4-9Um" secondAttribute="trailing" constant="12" id="qod-Vo-pjw"/>
                                            <constraint firstItem="Qr3-3g-qMF" firstAttribute="leading" secondItem="9dI-sL-qfB" secondAttribute="leading" id="vAB-PQ-AHJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9dI-sL-qfB" firstAttribute="top" secondItem="x6Q-mz-kvz" secondAttribute="top" id="5Gp-Da-ozy"/>
                                    <constraint firstItem="9dI-sL-qfB" firstAttribute="centerY" secondItem="x6Q-mz-kvz" secondAttribute="centerY" id="5Np-R9-0Xy"/>
                                    <constraint firstItem="9dI-sL-qfB" firstAttribute="leading" secondItem="x6Q-mz-kvz" secondAttribute="leading" id="8tO-8g-oGj"/>
                                    <constraint firstAttribute="bottom" secondItem="9dI-sL-qfB" secondAttribute="bottom" id="CBx-ab-0ke"/>
                                    <constraint firstItem="9dI-sL-qfB" firstAttribute="centerX" secondItem="x6Q-mz-kvz" secondAttribute="centerX" id="Mrl-tQ-S7H"/>
                                    <constraint firstAttribute="trailing" secondItem="9dI-sL-qfB" secondAttribute="trailing" id="rRA-E4-cgg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x6Q-mz-kvz" firstAttribute="top" secondItem="Z9i-2e-Axp" secondAttribute="top" id="5OT-NR-aUL"/>
                            <constraint firstAttribute="bottom" secondItem="x6Q-mz-kvz" secondAttribute="bottom" id="IjG-rj-BSH"/>
                            <constraint firstAttribute="trailing" secondItem="x6Q-mz-kvz" secondAttribute="trailing" id="QUA-BV-qXL"/>
                            <constraint firstItem="9dI-sL-qfB" firstAttribute="width" secondItem="Z9i-2e-Axp" secondAttribute="width" id="lW7-8l-BMt"/>
                            <constraint firstItem="x6Q-mz-kvz" firstAttribute="leading" secondItem="Z9i-2e-Axp" secondAttribute="leading" id="ruE-IK-DYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bbc-of-3nA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="5e5-Ys-gaV"/>
                    <connections>
                        <outlet property="navTitle" destination="5e5-Ys-gaV" id="ops-pz-Teh"/>
                        <outlet property="scrollView" destination="x6Q-mz-kvz" id="vQS-gb-4Iw"/>
                        <outlet property="shoeDescription" destination="scL-G8-CLt" id="ju2-EM-FQx"/>
                        <outlet property="shoeImage" destination="Qr3-3g-qMF" id="PvT-aq-S7c"/>
                        <outlet property="shoeName" destination="YdZ-p4-9Um" id="Wbf-af-BYh"/>
                        <outlet property="shoePrice" destination="OZA-CN-Qf0" id="GXg-uU-TqQ"/>
                        <outlet property="similarShoesTableView" destination="unj-H1-Itz" id="dHP-iy-xMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCD-mK-wev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-1249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMn-OM-Ccb">
            <objects>
                <navigationController id="ZVw-PZ-y8v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YuA-aJ-X7Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EiE-GJ-yq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqQ-T3-nvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-1543"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeIcon" width="35" height="35"/>
        <image name="iosCameraRoll" width="720" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M4K-uw-JJ1"/>
        <segue reference="CFH-lB-ZsN"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
